# Mobile_Bank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ummug/mobilebank/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/androidTest/java/com/ummug/mobilebank/screen/: LoginScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ummug/mobilebank/: App.kt  MainActivity.kt
app/src/main/java/com/ummug/mobilebank/data/HomeRepository/: homeRepository.kt  homeRepositoryImpl.kt
app/src/main/java/com/ummug/mobilebank/data/LoginRepository/: loginRepository.kt  loginRepositoryImpl.kt
app/src/main/java/com/ummug/mobilebank/data/RegisterRepository/: registerRepository.kt  registerRepositoryImpl.kt
app/src/main/java/com/ummug/mobilebank/data/VerificationRepository/: verificationRepository.kt  verificationRepositoryImpl.kt
app/src/main/java/com/ummug/mobilebank/data/api/: Api.kt  AuthApi.kt  CardsApi.kt
app/src/main/java/com/ummug/mobilebank/data/contacts/: ErrorCodes.kt  State.kt
app/src/main/java/com/ummug/mobilebank/data/repository/: CardsRepository.kt  CardsRepositoryImpl.kt
app/src/main/java/com/ummug/mobilebank/data/settings/: Preferens.kt  Settings.kt  SettingsImpl.kt
app/src/main/java/com/ummug/mobilebank/database/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/ummug/mobilebank/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  CardsDataSource.kt  CardsDataSourceImpl.kt  UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/ummug/mobilebank/datasource/TransferDataSourse/: TransferDataSourse.kt
app/src/main/java/com/ummug/mobilebank/di/: AuthDataSourceModul.kt  CacheModule.kt  CardsDataSourceModul.kt  CardsRepositoryModul.kt  DatabaseModule.kt  HomeRepositoryModul.kt  LoginModul.kt  NetworkModule.kt  RegisterRepositoryModul.kt  TransferModule.kt  VerificationRepositoryModul.kt
app/src/main/java/com/ummug/mobilebank/domain/: AddCardUseCase.kt  CardNameUpdate.kt  DeleteUseCase.kt  GetCardsUseCase.kt  HistoryUseCase.kt  MyAboutUseCase.kt  PaymentAmountUseCase.kt  PaymentAmountVery.kt  ResendUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SignVerifiUseToken.kt  TransferMoney.kt  TransferMoneyVery.kt  UpdateFuulNameUseCase.kt  UpdateParolUseCase.kt  UpdatePhoneUseCase.kt  UpdatePhoneVeryUseCase.kt  UpdateUseCase.kt  VarifyTransfer.kt  getHistoryForCard.kt
app/src/main/java/com/ummug/mobilebank/domain/adapters/: CardAdapter.kt  CardsAdapter.kt  ForHistoryCardAdapter.kt  IstoriyaAdapter.kt  IstoryAdapter.kt
app/src/main/java/com/ummug/mobilebank/domain/entity/: AddCardEntity.kt  CardEntity.kt  ResndCode.kt  SignInEntity.kt  SignInResend.kt  SignInRespons.kt  SignUpEntity.kt  SignUpResponse.kt
app/src/main/java/com/ummug/mobilebank/model/: users.kt
app/src/main/java/com/ummug/mobilebank/ui/: AppInformationFragment.kt  BaseFragment.kt  MyWork.kt  PinFragment.kt  SplashFragment1.kt  SplashFragment2.kt  SuccesFull.kt
app/src/main/java/com/ummug/mobilebank/ui/AddCard/: AddCardFragment.kt  AddCardFragmentViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/Card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/History/: HistoryBottomSheedFragment.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/Home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/Login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/MyAbout/: MyAbout.kt  MyAboutViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/Payment/: Payment.kt  PaymentViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/Register/: RegisterFragment.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/SettingsFragment/: SettingsFragment.kt
app/src/main/java/com/ummug/mobilebank/ui/Transfer/: Transfer.kt  TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/UpdateFullName/: UpdateFullname.kt  UpdateFullnameViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/UpdatePassword/: UpdatePassword.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/UpdatePhone/: UpdatePhone.kt  UpdatePhoneViewModel.kt
app/src/main/java/com/ummug/mobilebank/ui/Verification/: VerificationFragment.kt  VerificationFragmentViewModel.kt
app/src/main/res/drawable/: back1.xml  back_24.xml  baseline_check_24.xml  button_primary.xml  card.xml  card_back.xml  chevron.xml  credit_card_2.xml  custom.xml  data_pie.xml  delete.xml  ellipse_366_2.xml  file_paragraph_1.xml  gift.xml  group.xml  group_12329.xml  mobile_banking_2.xml  payment.xml  receipt.xml  rectangle_2.xml  rectangle_25.xml  rectengle.xml  send.xml  settings.xml  shape.xml  sign_rectangle.xml  sign_rectangle2.xml  sign_rectangle3.xml  sign_round2.xml  table.xml  vector.xml  wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add.xml  fragment_add_card.xml  fragment_addcard.xml  fragment_app_information.xml  fragment_base.xml  fragment_card.xml  fragment_chane_password.xml  fragment_history.xml  fragment_history_bottom_sheed.xml  fragment_information.xml  fragment_login.xml  fragment_partfolio.xml  fragment_payment.xml  fragment_phone_update.xml  fragment_pin.xml  fragment_register.xml  fragment_send.xml  fragment_settings.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_successfully.xml  fragment_transfer.xml  fragment_updatefullname.xml  fragment_verification.xml  fragmnet_home.xml  item_card.xml  item_history.xml  item_transacations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ummug/mobilebank/: ExampleUnitTest.kt
app/src/test/java/com/ummug/mobilebank/domain/: SignUpUseCaseTest.kt  SignVerifiUseTokenTest.kt
app/src/test/java/com/ummug/mobilebank/ui/Register/: RegisterFragmentViewModelTest.kt
app/src/test/java/com/ummug/mobilebank/ui/Verification/: VerificationFragmentViewModelTest.kt
(+56 files in other folders)
