<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment1">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ummug.mobilebank.ui.Login.LoginFragment"
        android:label="LoginFragment"

        >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"


            />

        <action
            android:id="@+id/action_loginFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ummug.mobilebank.ui.Register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"

            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ummug.mobilebank.ui.Home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_cardFragment"
            app:destination="@id/cardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_transfer2"
            app:destination="@id/transfer2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_payment2"
            app:destination="@id/payment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.ummug.mobilebank.ui.Card.CardFragment"
        android:label="CardFragment" >

        <action
            android:id="@+id/action_cardFragment_to_succesFull"
            app:destination="@id/succesFull"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment

        android:id="@+id/splashFragment1"
        android:name="com.ummug.mobilebank.ui.SplashFragment1"
        android:label="SplashFragment1"

        >
        <action
            android:id="@+id/action_splashFragment1_to_splashFragment2"
            app:destination="@id/splashFragment2"

            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_splashFragment1_to_pinFragment"
            app:destination="@id/pinFragment"

            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.ummug.mobilebank.ui.SplashFragment2"
        android:label="SplashFragment2" >
        <action
            android:id="@+id/action_splashFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"

            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.ummug.mobilebank.ui.Verification.VerificationFragment"
        android:label="VerificationFragment" >

        <action
            android:id="@+id/action_verificationFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"

            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.ummug.mobilebank.ui.AddCard.AddCardFragment"
        android:label="AddCardFragment" >

        <action
            android:id="@+id/action_addCardFragment_to_succesFull"
            app:destination="@id/succesFull"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ummug.mobilebank.ui.History.HistoryFragment"
        android:label="HistoryFragment" >

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ummug.mobilebank.ui.SettingsFragment.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_appInformationFragment"
            app:destination="@id/appInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_updatePassword"
            app:destination="@id/updatePassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_updateFullname"
            app:destination="@id/updateFullname"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_myAbout"
            app:destination="@id/myAbout"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_updatePhone"
            app:destination="@id/updatePhone"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.ummug.mobilebank.ui.PinFragment"
        android:label="PinFragment" >
        <action
            android:id="@+id/action_pinFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"

            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transfer2"
        android:name="com.ummug.mobilebank.ui.Transfer.Transfer"
        android:label="Transfer" >


        <action
            android:id="@+id/action_transfer2_to_transferVeryfication"
            app:destination="@id/transferVeryfication"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/succesFull"
        android:name="com.ummug.mobilebank.ui.SuccesFull"
        android:label="SuccesFull" >
        <action
            android:id="@+id/action_succesFull_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/transferVeryfication"
        android:name="com.ummug.mobilebank.ui.Transfer.TransferVery.PaymentVeryfication"
        android:label="TransferVeryfication" >
        <action
            android:id="@+id/action_transferVeryfication_to_succesFull"
            app:destination="@id/succesFull"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/payment2"
        android:name="com.ummug.mobilebank.ui.Payment.Payment"
        android:label="Payment" >
        <action
            android:id="@+id/action_payment2_to_transferVeryfication"
            app:destination="@id/transferVeryfication"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/appInformationFragment"
        android:name="com.ummug.mobilebank.ui.AppInformationFragment"
        android:label="AppInformationFragment" />
    <fragment
        android:id="@+id/updatePassword"
        android:name="com.ummug.mobilebank.ui.UpdatePassword.UpdatePassword"
        android:label="UpdatePassword" >
        <action
            android:id="@+id/action_updatePassword_to_succesFull"
            app:destination="@id/succesFull"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateFullname"
        android:name="com.ummug.mobilebank.ui.UpdateFullName.UpdateFullname"
        android:label="UpdateFullname" >
        <action
            android:id="@+id/action_updateFullname_to_succesFull"
            app:destination="@id/succesFull"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myAbout"
        android:name="com.ummug.mobilebank.ui.MyAbout.MyAbout"
        android:label="MyAbout" />
    <fragment
        android:id="@+id/updatePhone"
        android:name="com.ummug.mobilebank.ui.UpdatePhone.UpdatePhone"
        android:label="UpdatePhone" >
        <action
            android:id="@+id/action_updatePhone_to_transferVeryfication"
            app:destination="@id/transferVeryfication"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
</navigation>