<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chevron"
            android:layout_margin="8dp"
            android:layout_gravity="start|center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer money"
            android:textStyle="bold"
            android:textColor="#060F27"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(USZ)"
            android:textColor="#B8B8B8"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
                app:startIconDrawable="@drawable/baseline_attach_money_24"
            android:id="@+id/transferAmountError"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/transferAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    app:met_mask="### ### ###"
                    />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select card"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transferRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_card"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:id="@+id/phoneNumber"
                    app:startIconDrawable="@drawable/baseline_credit_card_24"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    >
                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/transferCradNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        app:met_mask="#### #### #### ####"
                        />

                </com.google.android.material.textfield.TextInputLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identified user"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identified user"
            android:id="@+id/UserName"
            android:textColor="#80000000"
            android:textSize="32sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/sign_rectangle3"
            android:text="Send"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>