<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/frame_35_2"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Политика конфиденциалности сервиса"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия"
                android:textColor="@color/black"
                android:textSize="23sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ellipse_366"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Я согласен со всеми условиями."
                    android:textColor="#3862F8"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:id="@+id/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:elevation="22dp"
        android:saveEnabled="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#99CFCFCF"/>

</androidx.constraintlayout.widget.ConstraintLayout>