<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My accounts"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/alert" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_card" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="112dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/addCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/vector"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Account and Card"
                    android:textColor="#979797"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/prepaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/mobile_banking_2"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Mobile prepaid"
                    android:textColor="#979797"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/Credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/credit_card_2"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Credit card"
                    android:textColor="#979797"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/Pay"
                android:layout_gravity="center|top"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sync_devices_1"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Transfer"
                    android:textColor="#979797"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/receipt_list_43_1"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Pay the bill"
                    android:textColor="#979797"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/file_paragraph_1"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Transaction report"
                    android:textColor="#979797"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/credit_card_in_1"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Withdraw"
                    android:textColor="#979797"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pig_1"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Save online"
                    android:textColor="#979797"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/beneficiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/contacts_2_1"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Beneficiary"
                    android:textColor="#979797"
                    android:textSize="11sp" />

            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav_menu" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>