<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D5AFE">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chevron" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <LinearLayout
        android:id="@+id/password_update"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_marginTop="188dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2.3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Password "
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="normal" />

            <Space
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"

                android:layout_gravity="center|end"
                android:background="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#636060"
            android:gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_information"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_update"
        app:layout_constraintTop_toBottomOf="@+id/password_update"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="App Information "
                android:textSize="21sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="2.3dp"
                />
            <Space
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"

                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center|end"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#636060"
            android:gravity="bottom"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/phone_update"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/app_information"
        app:layout_constraintTop_toBottomOf="@+id/app_information">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Phone "
                android:textSize="21sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="2.3dp"
                />
            <Space
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"

                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center|end"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#636060"
            android:gravity="bottom"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/update_fullname"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone_update"
        app:layout_constraintTop_toBottomOf="@+id/phone_update"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="Orientation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Full Name "
                android:textSize="21sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="2.3dp"
                />
            <Space
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"

                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center|end"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#636060"
            android:gravity="bottom"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.455"
        app:srcCompat="@drawable/img_6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Abduvaliyev Samandar"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />


</androidx.constraintlayout.widget.ConstraintLayout>