<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00E5FF"
    >
    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="Samandar"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="Samandar"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="+998944406100"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/phone_number_verified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="true"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/created_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="2023-11-09T16:05:48.000000Z"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/updated_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="2023-11-09T16:05:48.000000Z"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        />

</LinearLayout>