<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:paddingStart="22dp"

    >

    <FrameLayout
        android:id="@+id/card_item"
        android:layout_width="312dp"
        android:layout_height="168dp"
        android:background="@drawable/card"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mastercard_logo_wine_1" />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="**** 2236"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/card_vaqti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="02/24"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Balance"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/card_balace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$ 5 300.00"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>